class InteriorStyle {
  final String name;
  final String description;
  final List<String> images;

  InteriorStyle(
      {required this.name, required this.description, required this.images});
}

final List<InteriorStyle> styles = [
  InteriorStyle(
    name: 'Античный',
    description: 'Античный стиль — историческая классика.'
        'В чистом виде его можно воплотить в помещении с большой площадью и высокими потолками.'
        'В типовой квартире его обозначают отдельными деталями,'
        'среди которых: лепнина на потолке; мозаичный полок;'
        'фальш-колонны; роспись из античных узоров;'
        'деревянная мягкая мебель под старину с бронзовой или золотой отделкой;'
        'большие рельефные вазы, статуи.',
    images: ['assets/antique.png', 'assets/antique1.png'],
  ),
  InteriorStyle(
    name: 'Классический',
    description:
        'классически стиле - это комбинация привычных канонов прошлых эпох.'
        'По сравнению с античным, он более вычурный, изящный и богатый.'
        'Для классики характерны: Монохромная палитра.'
        'Идеальные пропорции и симметричность элементов.'
        'Шелковые тканевые обои или бумажные обои под шелк.'
        'Арочные окна. Деревянные массивные резные двери и такая же мебель.'
        'Паркетный пол с геометрическим или растительным орнаментом.'
        'Роскошная хрустальная люстра в центре потолка.'
        'Живописные картины в резных позолоченных рамах.',
    images: ['assets/classical.png'],
  ),
  InteriorStyle(
    name: 'Скандинавский',
    description: 'Скандинавский стиль – это легкость, сдержанность,'
        'хорошее настроение, удивительно чистые цвета, линии и формы.'
        'Скандинавский стиль по-семейному уютный и лаконичный.'
        'Его приверженцы — жители Северной Европы.'
        'Вот основные особенности стиля:'
        'Преобладает белый цвет, черный, серый, серебристый, голубой, бежевый в дополнение.'
        'Допускаются яркие акценты.'
        'Освещение обеспечивают хрустальные или стеклянные люстры, имитирующие кусочки льда.'
        'Легкая и практичная деревянная мебель.'
        'Популярны открытые полки и стеллажи.'
        'В гостиной камин белой кирпичной кладки.'
        'На полу теплые ковры, шкуры.'
        'Легкие, пропускающие свет шторы и натуральный текстиль.',
    images: ['assets/scandinavian.png'],
  ),
  InteriorStyle(
    name: 'Прованс',
    description: 'Прованс – это деревенский стиль в светлых,'
        'словно выцветших под палящим солнцем средиземноморья, тонах.'
        'Стиль прованс, именуемый еще французским кантри,'
        'успешно сочетает в себе простоту, романтичность и домашнее тепло.'
        'Атмосферу умиротворения создают такие детали:'
        'деревянные балки на побеленном потолке;'
        'обои с цветочным принтом; состаренная доска на полу;'
        'винтажная мебель; изобилие текстиля с оборками,'
        'рюшами, вязаные салфетки, скатерти.',
    images: ['assets/provence.png'],
  ),
  InteriorStyle(
    name: 'Средиземноморский',
    description:
        'Средиземноморский стиль — это буквально морской пейзаж у себя дома.'
        'Приятно отдыхать в деревянном или плетеном кресле'
        'при естественном освещении среди пастельных тонов.'
        'Окна в пол и арки вместо дверей максимально откроют пространство.'
        'Изобилие живых растений, декора в виде ракушек,'
        'камней, морских звезд, маринистики создаст райский уголок.'
        'Каждая средиземноморская страна имеет свои особенности'
        'в оформлении интерьера, но объединяют их общий романтический настрой,'
        'природность фактур и цветовая гамма.',
    images: ['assets/mediterranean.png'],
  ),
  InteriorStyle(
    name: 'Арабский',
    description:
        'Арабский стиль - Почти полное отсутствие прямых и ломаных линий —'
        'преобладание плавных изгибов и мягких переходов.'
        'Арабский стиль популярен в восточном дизайне.'
        'Он легко узнаваем по ряду признаков, среди которых:'
        'яркая теплая гамма (красные, желтые, золотые, бежевые оттенки);'
        'колоритные восточные орнаменты в отделке пола, стен, в текстиле;'
        'вычурная мебель с золотой или медной отделкой.'
        'Арабский стиль воссоздает простор и роскошь восточных дворцов.'
        'Если по душе такой дизайн, его можно сделать и в малогабаритной квартире.',
    images: ['assets/arab.png'],
  ),
  InteriorStyle(
    name: 'Модерн',
    description: 'Модерн — это стиль изобразительного,'
        'декоративно-прикладного, ювелирного,'
        'интерьерного искусства и архитектуры.'
        'Оформился модерн до начала Первой мировой войны,'
        'и сейчас его широко используют в дизайне в противовес'
        'классике как образец практичности и современности.'
        'Характеристики стиля модерн: Пастельные тона с яркими акцентами.'
        'На стенах обои, покраска или деревянные панели'
        'с выраженной фактурой дерева. Отсутствие симметрии и четких линий:'
        'столы, стулья, кресла округлой или овальной формы,'
        'арочные окна и двери. Минимум текстиля, используется растительный,'
        'животный или геометрический орнамент.'
        'Декор в виде витражей, стеклянных или глиняных ваз,'
        'живых растений. Изобилие точек освещения, стекло,'
        'дерево, железо, растительность создают природную гармонию'
        'и свободу стиля модерн. Мягкие линии и нейтральные краски служат'
        'источником вдохновения и побуждают к творчеству.',
    images: ['assets/modern.png'],
  ),
  InteriorStyle(
    name: 'Минимализм',
    description:
        'Минимализм — это простота во всем: в отделке, мебели и декоре.'
        'Оптимальные формы минимализма привлекательны тем, что он отвечает духу времени.'
        'Современный человек перегружен информацией, рекламой.'
        'Отдохнуть от этого можно в минималистически оформленном доме.'
        'Некоторые черты минимализма: Использование не'
        'больше трех цветов (белый, серый, бежевый).'
        'Мебель занимает 20% площади, все остальное —'
        'свободное пространство. Минимум декора.'
        'Из фактур — дерево, хромированная сталь, стекло, бетон, камень.'
        'Преобладающие формы — квадрат и прямоугольник.'
        'Повторяющиеся элементы в дизайне: одинаковые горшки с растениями,'
        'вазы, картины с повторяющимися элементами.'
        'Задача минимализма — максимум комфорта с помощью минимума средств.'
        'Разумное ограничение расширит даже минимальное пространство.',
    images: ['assets/minimalism.png'],
  ),
  InteriorStyle(
    name: 'Лофт',
    description: 'Лофт – это стиль оформления помещений'
        'с присущим ему минимализмом в интерьере,'
        'обилием свободного пространства,'
        'присутствием промышленных и индустриальных элементов.'
        'Лофт в переводе с английского — чердак,'
        'верхний этаж. Этот стиль появился в Америке в начале XX века,'
        'когда бушевал экономический кризис.'
        'Заводы, фабрики, цеха закрывались,'
        'их помещения на скорую руку переделывали под жилые.'
        'Характерные черты лофта: Просторные помещения,'
        'высокие потолки, большие окна, двухуровневое пространство.'
        'Грубая кирпичная кладка на стенах.'
        'Монохромная отделка с преобладанием холодных цветов'
        '(белый, черный, синий, оттенки серого).'
        'На полу состаренная деревянная доска,'
        'плитка под цвет и фактуру камня.'
        'Грубоватая мебель с металлическим каркасом или строгая деревянная без излишеств.',
    images: ['assets/loft.png'],
  ),
  InteriorStyle(
    name: 'Хай-тек',
    description: 'Хай-тек – это сочетание высоких технологий и комфорта.'
        'В переводе с английского хай-тек означает ‘высокие технологии’.'
        'Стиль появился в Англии в 60-е годы прошлого века.'
        'Для него характерны простые формы, практичность,'
        'использование современных синтетических материалов —'
        'пластика, стекла, металла, кожзаменителя.'
        'Цветовая гамма преимущественно белая, черная, серебряная.'
        'Специальных декоративных элементов нет.'
        'Декором служит хромированная поверхность, технокрепления, освещение.'
        'Широко используются мобильные перегородки, позволяющие менять пространство.'
        'Хай-тек — деловой стиль с промышленным уклоном.'
        'Подходит не только для офисных помещений,'
        'но и для оформления кабинета в доме, кухни,'
        'гостиной, если хозяин предпочитает практичность и лаконичность.',
    images: ['assets/hi_tech.png'],
  ),
];
